
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Sticky Notes</title>
    <link href="{% static 'notes/styles.css' %}" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Sticky Notes Application</h1>
        <nav>
            <a href="{% url 'view_sticky_notes' %}">Home</a>
            {% if user.is_authenticated %}
            <a href="{% url 'create_sticky_note' %}">
                Create Note
            </a>
            <a href="{% url 'manage_categories' %}">Categories</a>
            <form method="post" action="{% url 'logout' %}" style="display: inline; margin: 0; padding: 0;">
    {% csrf_token %}
    <button type="submit" style="
        background:  #4A90E2; 
        border: none; 
        color: inherit; /* Use the color defined in your header/nav */
        padding: 0 15px; /* Adjust horizontal padding to match other links */
        margin: 0;
        font-size: 1em; /* Keep font size consistent */
        cursor: pointer; 
        text-decoration: none; /* Remove underline */
        color: white; /* Inherit text color from parent */
    ">
        Logout ({{ user.username }})
    </button>
</form>
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 Sticky Notes App</p>
    </footer>
</body>
</html>
