/* GENERAL STYLES */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f5; /* Light, neutral background */
    margin: 0;
    padding: 0;
    color: #333;
}

main {
    max-width: 1200px; /* Limits the content width */
    margin: 20px auto;
    padding: 0 20px;
}

/* HEADER AND NAVIGATION */
header {
    background-color: #4A90E2; /* Deep blue header */
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    text-align: center;
}

nav {
    text-align: center;
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #3A7BBF; /* Slightly darker on hover */
}

/* BUTTONS AND FORMS */
.button-primary, button[type="submit"] {
    background-color: #62A4F2;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.button-primary:hover, button[type="submit"]:hover {
    background-color: #4A90E2;
}

/* STICKY NOTES DISPLAY (view_sticky_notes.html) */
.note-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 20px 0;
}

.sticky-note {
    background-color: #FFFFAA; /* Light Yellow - Classic Note Color */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Small shadow for depth */
    position: relative;
    border-left: 5px solid #FFD966; /* Accent border */
    transition: transform 0.2s;
}

.sticky-note:hover {
    transform: translateY(-3px); /* Lift effect on hover */
}

.sticky-note h3 {
    margin-top: 0;
    font-size: 1.3em;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 5px;
}

.note-actions {
    margin-top: 15px;
    font-size: 0.9em;
}

.note-actions a {
    color: #4A90E2;
    text-decoration: none;
    margin-right: 10px;
}

.note-meta {
    font-size: 0.8em;
    color: #666;
    margin-top: 10px;
    border-top: 1px solid #eee;
    padding-top: 5px;
}

/* FORM STYLING (create and edit pages) */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

form textarea {
    resize: vertical;
    min-height: 150px;
}

/* FOOTER STYLES */
footer {
    /* Ensures the footer spans the full width */
    width: 100%;
    
    /* Positions the footer at the bottom of the visible viewport 
       This is often necessary to prevent the footer from "floating" 
       mid-page on content-sparse views. */
    position: fixed; 
    bottom: 0;
    left: 0; 
    
    /* Styling and Alignment */
    background-color:  #4A90E2; /* Dark background */
    color: #fff; /* White text */
    text-align: center; /* Centers the text horizontally */
    padding: 10px 0;
    font-size: 0.9em;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100; /* Ensures the footer is above other content */
}

/* IMPORTANT: Adjustments for Fixed Footer */
/* If you use 'position: fixed' on the footer, you MUST add padding 
   to the bottom of the <body> or <main> element so content doesn't 
   get hidden underneath the footer. */
body {
    /* Add padding equal to the footer's height plus a little extra */
    padding-bottom: 50px; /* Assuming your footer height is around 30-40px */
}