{% extends 'base.html' %}

{% block title %}Delete Sticky Note{% endblock %}

{% block content %}
    <h2>Confirm Deletion</h2>
    
    {% if note %}
        <p>Are you sure you want to delete the note titled **"{{ note.title }}"**?</p>
        
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="button-danger">Yes, Delete It</button>
            <a href="{% url 'view_sticky_notes' %}" class="button-secondary">Cancel</a>
        </form>
        
    {% else %}
        <p>Note not found or already deleted.</p>
        <a href="{% url 'view_sticky_notes' %}">Go to Notes List</a>
    {% endif %}
    
{% endblock %}