
{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}Manage Categories{% endblock %}
{% block content %}
<h2>Manage Categories</h2>

<h3>Create New Category</h3>
<form method="post">
    {% csrf_token %}
    {{ form|crispy }}
    <button class="button-primary" type="submit">
        Add Category
    </button>
</form>

<hr />

<h3>Existing Categories</h3>
{% if categories %}
<ul>
    {% for category in categories %}
    <li>
        <span style="border-left: 5px solid {{ category.color }}; padding-left: 10px; display: inline-block;">
            <b>{{ category.name }}</b>
            ({{ category.get_notes_count }} notes)
        </span>
    </li>
    {% endfor %}
</ul>
{% else %}
<p>No categories have been created yet. Use the form above to start!</p>
{% endif %}
{% endblock %}
