{% extends 'base.html' %}
{% block content %}
    <h2>Your Sticky Notes</h2>
    
    <a href="{% url 'create_sticky_note' %}" class="button-primary"> + Create New Note</a>

    {% if sticky_notes %}
        <div class="note-grid">  {% for note in sticky_notes %}
                <div class="sticky-note"> 
                    <h3>{{ note.title }}</h3>
                    <p>{{ note.content }}</p>
                    
                    <div class="note-meta">
                        <p>Category: {{ note.category|default:"None" }}</p>
                        <p>Last edited: {{ note.updated_at|date:"M j, Y, P" }}</p>
                    </div>

                    <div class="note-actions">
                        <a href="{% url 'edit_sticky_note' note.id %}">Edit</a> |
                        <a href="{% url 'delete_sticky_note' note.id %}">Delete</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No sticky notes available. <a href="{% url 'create_sticky_note' %}" class="button-primary">Create one now!</a></p>
    {% endif %}
{% endblock %}